<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="work-experience.html">Work Experience</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="assignments.html">Assignments</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content-section">
            <div class="project">
                <p class="description">Designed a convolutional neural network model with over 97% accuracy in identifying pictures of handwritten digits.</p>
                <a href="https://github.com/shanji361/DigitIdentifier" class="btn-bubbly" target="_blank">Digit Identifier</a>
            </div>
            <div class="project">
                <p class="description">Created a neural network model with over 84% accuracy in classifying an individual's income level based on US Census data. </p>
                <a href="https://github.com/shanji361/CensusIncomeClassifier.git" class="btn-bubbly" target="_blank">Income Level Classifier</a>
            </div>
            <div class="project">
                <p class="description">Implemented a neural network model with over 73% accuracy in classifying sentiments of book reviews to be positive or negative. </p>
                <a href="https://github.com/shanji361/SentimentAnalysis" class="btn-bubbly" target="_blank">Sentiment Analyzer</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Shan Ji</p>
    </footer>
</body>
</html>
